<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../resources/images/404Removed.png" type="image/x-icon">
    <title>Braden Fleming's Portfolio</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body data-bs-theme="dark" class="d-flex flex-column min-vh-100">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom nav-underline">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Braden Fleming</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item ms-4">
                        <a class="nav-link" href="..">Home</a>
                    </li>
                    <li class="nav-item ms-4">
                        <a class="nav-link" href="../education">Education</a>
                    </li>
                    <li class="nav-item ms-4">
                        <a class="nav-link active" aria-current="page" href="../projects">Projects</a>
                    </li>
                    <li class="nav-item ms-4">
                        <a class="nav-link" href="../work-experience">Work Experience</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Content -->
    <main class="flex-grow-1">
        Something
    </main>
    
    <!-- Footer -->
    <footer class="mt-5 p-3 bg-body-tertiary border-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-5">
                    <div class="d-flex justify-content-center align-items-center">
                        <i class="fas fa-envelope flex-shrink-0 h5"></i>
                        <a class="ms-2 d-inline h5 d-md-block" href="mailto:bradenfleming0801@gmail.com" target="_blank">BradenFleming0801@gmail.com</a>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="d-flex justify-content-center align-items-center">
                        <i class="fas fa-phone flex-shrink-0 h6"></i>
                        <a class="ms-2 d-inline h6 d-md-block" href="tel:6673677079" target="_blank">(667) 367-7079</a>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="d-flex justify-content-center align-items-center">
                        <i class="fab fa-github flex-shrink-0 h6"></i>
                        <a class="ms-2 d-inline h6 d-md-block" href="https://github.com/UnicycleUnicorn" target="_blank">UnicycleUnicorn</a>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="d-flex justify-content-center align-items-center">
                        <i class="fab fa-linkedin flex-shrink-0 h6"></i>
                        <a class="ms-2 d-inline h6 d-md-block" href="https://www.linkedin.com/in/braden-fleming-2b8000234/" target="_blank">braden-fleming-2b8000234</a>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="d-flex justify-content-center align-items-center">
                        <i class="fab fa-discord flex-shrink-0 h6"></i>
                        <a class="ms-2 d-inline h6 d-md-block" href="https://discordapp.com/users/450402907137769512" target="_blank">UnicycleUnicorn</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/2fc54de93d.js" crossorigin="anonymous"></script>
</body>
</html>